# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
CFLAGS="-O2 -pipe"
CXXFLAGS="${CFLAGS}"

# WARNING: Changing your CHOST is not something that should be done lightly.
# Please consult http://www.gentoo.org/doc/en/change-chost.xml before changing.
CHOST="x86_64-pc-linux-gnu"

# These are the USE and USE_EXPAND flags that were used for
# buidling in addition to what is provided by the profile.

## Terminal
USE="zsh zsh-completions gentoo-zsh-completions"
USE="${USE} rxvt-unicode fantasque-sans-mono"

## Haskell
## USE="${USE} ghc cabal-install"

## Multimedia
USE="${USE} jpeg jpeg2k gif png gimp mpv feh"
USE="${USE} alsa pulseaudio opengl ffmpeg mp3 mp4 webm webp pdf"
USE="${USE} gst-plugins-base gst-plugins-good gst-plugins-bad gst-plugins-ugly gst-plugins-libav"

## GUI
USE="${USE} X xft 256-color unicode3 iso14755"

## DE
USE="${USE} -gnome -kde"

CPU_FLAGS_X86="mmx mmxext sse sse2 sse3 ssse3"

PORTDIR="/usr/portage"
DISTDIR="${PORTDIR}/distfiles"
PKGDIR="${PORTDIR}/packages"

INPUT_DEVICES="libinput mouse keyboard"
VIDEO_CARDS="intel i915 i965"

MAKEOPTS="-j2"
