[global]
    font = "Sans 8"
    allow_markup = yes
    format = "<b>%s %p</b>\n%b"
    sort = yes
    indicate_hidden = true
    # geometry = "x5"
    idle_threshold = 0
    geometry = "250x5-10+32"
    alignment = center
    show_age_threshold = 60
    sticky_history = yes
    follow = mouse
    word_wrap = yes
    separator_height = 2
    padding = 10
    horizontal_padding = 10
    separator_color = frame
    startup_notification = false
    browser = /usr/lib/chromium


[frame]
    width = 2
    color = "#3c94a3"

[urgency_low]
    background = "#101010"
    foreground = "#3c94a3"
    timeout = 5

[urgency_normal]
    background = "#101010"
    foreground = "#cdcdcd"
    timeout = 5

[urgency_critical]
    background = "#101010"
    foreground = "#ff0000"
    timeout = 5
