[global]
    format = "<b>%s</b>\n%b"
    geometry = "250x5+1107+35"
    padding = 10
    frame_width = 2
    frame_color = "#3c94a3"
    font = Monospace 8
    format = "<b>%a<b>\n%b"
    alignment = center
    browser = /usr/bin/firefox

[urgency_low]
    background = "#101010"
    foreground = "#3c94a3"
    timeout = 5

[urgency_normal]
    background = "#101010"
    foreground = "#cdcdcd"
    timeout = 5

[urgency_critical]
    background = "#101010"
    foreground = "#ff0000"
    timeout = 0
